# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbXVzdGFuZy05OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_x75opupPy3reBE1wINhB3hXa0jLoNHKncavK1baZgl
MONGODB_URI='mongodb+srv://keyur-sarvaiya:expert@keyur-cluster.mztjduq.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-a104694e2299baa1a57fa7121ff22cd649e8cba3fb38b770695fd0d848cc7f9f'
INNGEST_EVENT_KEY='v60X97sS6CXA94TPQULh6EscLG1kAq-RCsfF3lvLC3MCXOY1ad77VwAQDIXAa12IoiosgOBNz6dBBSdgGD34kg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''